<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Degla — Sign up</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="min-h-screen bg-gray-950 text-white">
	<div class="max-w-md mx-auto pt-16 px-4" x-data="signup()">
		<a href="index.html" class="text-sm text-gray-300 hover:text-white">&larr; Back</a>
		<h1 class="text-3xl font-semibold mt-4">Create your organization</h1>
		<p class="text-gray-400 mt-2">Sign up to shop expert minds.</p>

		<form class="mt-8 space-y-4" @submit.prevent="submit">
			<div>
				<label class="block text-sm text-gray-300 mb-1">Organization name</label>
				<input x-model="name" class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Acme Inc." required />
			</div>
			<div>
				<label class="block text-sm text-gray-300 mb-1">Email</label>
				<input type="email" x-model="email" class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="you@company.com" required />
			</div>
			<div>
				<label class="block text-sm text-gray-300 mb-1">Password</label>
				<input type="password" x-model="password" class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="••••••••" required />
			</div>
			<div>
				<label class="block text-sm text-gray-300 mb-1">Domain (optional)</label>
				<input x-model="domain" class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="acme.com" />
			</div>
			<button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-500 transition rounded-lg px-4 py-2 font-medium">Create account</button>
		</form>
		<p class="text-sm text-gray-400 mt-4">Already have an account? <a href="auth-login.html" class="text-indigo-400 hover:text-indigo-300">Log in</a></p>
		<div x-show="welcome" class="mt-6 rounded-lg border border-emerald-500/30 bg-emerald-500/10 px-4 py-3">
			<p class="text-emerald-300 font-medium" x-text="`Welcome, ${orgName}! You are now logged in.`"></p>
			<p class="text-emerald-400 text-sm mt-1">Redirecting to your dashboard…</p>
		</div>
		<p x-show="error" x-text="error" class="text-sm text-red-400 mt-3"></p>
	</div>
	<script>
		function signup() {
			const API = './ucm';			return {
				name: '',
				email: '',
				password: '',
				domain: '',
				error: '',
				welcome: false,
				orgName: '',
				async submit() {
					this.error = '';
					try {
						const res = await fetch(`${API}/auth_signup.php`, {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({ name: this.name, email: this.email, password: this.password, domain: this.domain || null })
						});
						if (!res.ok) throw new Error((await res.json()).detail || 'Signup failed');
						const data = await res.json();
						localStorage.setItem('degla_token', data.access_token);
						// fetch org profile to show name
						const me = await fetch(`${API}/auth_me.php`, { headers: { Authorization: `Bearer ${data.access_token}` }});
						if (me.ok) {
							const meData = await me.json();
							this.orgName = meData?.name || '';
							localStorage.setItem('degla_org_name', this.orgName || '');
						}
						this.welcome = true;
						setTimeout(() => window.location.href = 'dashboard.html', 1200);
					} catch (e) {
						this.error = e.message;
					}
				}
			}
		}
	</script>
</body>
</html>




