<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Degla — Login</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="min-h-screen bg-gray-950 text-white">
	<div class="max-w-md mx-auto pt-16 px-4" x-data="login()">
		<a href="index.html" class="text-sm text-gray-300 hover:text-white">&larr; Back</a>
		<h1 class="text-3xl font-semibold mt-4">Welcome back</h1>
		<p class="text-gray-400 mt-2">Log in to your Degla dashboard.</p>

		<form class="mt-8 space-y-4" @submit.prevent="submit">
			<div>
				<label class="block text-sm text-gray-300 mb-1">Email</label>
				<input type="email" x-model="email" class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="you@company.com" required />
			</div>
			<div>
				<label class="block text-sm text-gray-300 mb-1">Password</label>
				<input type="password" x-model="password" class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="••••••••" required />
			</div>
			<button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-500 transition rounded-lg px-4 py-2 font-medium">Log in</button>
		</form>
		<div class="flex items-center justify-between mt-4 text-sm">
			<p class="text-gray-400">New to Degla? <a href="auth-signup.html" class="text-indigo-400 hover:text-indigo-300">Create an account</a></p>
			<button class="text-emerald-400 hover:text-emerald-300" @click="forgotPassword">Forgot password?</button>
		</div>
		<p x-show="error" x-text="error" class="text-sm text-red-400 mt-3"></p>
	</div>
	<script>
		function login() {
			const API = './ucm';			return {
				email: '',
				password: '',
				error: '',
				async submit() {
					this.error = '';
					try {
						const url = `${API}/auth_login.php?email=${encodeURIComponent(this.email)}&password=${encodeURIComponent(this.password)}`;
						const res = await fetch(url, { method: 'POST' });
						if (!res.ok) throw new Error((await res.json()).detail || 'Login failed');
						const data = await res.json();
						localStorage.setItem('degla_token', data.access_token);
						// fetch org name for display
						const me = await fetch(`${API}/auth_me.php`, { headers: { Authorization: `Bearer ${data.access_token}` }});
						if (me.ok) {
							const meData = await me.json();
							localStorage.setItem('degla_org_name', meData?.name || '');
						}
						window.location.href = 'dashboard.html';
					} catch (e) {
						this.error = e.message;
					}
				},
				async forgotPassword() {
					const email = prompt('Enter your account email to receive a reset link:');
					if (!email) return;
					try {
						const res = await fetch(`/emails/forgotpassword_degla.php?email=${encodeURIComponent(email)}`);
						const text = await res.text();
						alert(text || 'If the email exists, a reset link has been sent.');
					} catch {
						alert('Could not send reset email. Please try again later.');
					}
				}
			}
		}
	</script>
</body>
</html>




