<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Degla — Checkout</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="min-h-screen bg-gray-950 text-white">
	<header class="max-w-3xl mx-auto p-6">
		<a href="experts.html" class="text-sm text-gray-300 hover:text-white">&larr; Back to experts</a>
	</header>
	<main class="max-w-3xl mx-auto px-6" x-data="checkoutPage()">
		<div class="bg-gray-900 border border-gray-800 rounded-2xl p-6">
			<h1 class="text-2xl font-semibold">Confirm purchase</h1>
			<p class="text-gray-400 mt-1">This will add the expert to your organization dashboard.</p>
			<div class="mt-6">
				<button @click="purchase" class="bg-indigo-600 hover:bg-indigo-500 transition rounded-lg px-4 py-2">Complete purchase</button>
			</div>
			<p x-show="error" x-text="error" class="text-sm text-red-400 mt-4"></p>
		</div>
	</main>
	<script>
		function checkoutPage() {
			const API = './ucm';			const params = new URLSearchParams(location.search);
			const id = Number(params.get('id'));
			return {
				error: '',
				async purchase(){
					this.error = '';
					const token = localStorage.getItem('degla_token');
					if(!token){ window.location.href = 'auth-login.html'; return; }
					try{
						const res = await fetch(`${API}/purchases.php`, {
							method: 'POST',
							headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
							body: JSON.stringify({ expert_id: id })
						});
						if(!res.ok) throw new Error((await res.json()).detail || 'Purchase failed');
						window.location.href = 'dashboard.html';
					}catch(e){ this.error = e.message; }
				}
			}
		}
	</script>
	</body>
</html>




