<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Degla — Dashboard</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="min-h-screen bg-gray-950 text-white">
	<header class="max-w-6xl mx-auto p-6" x-data="{ open:false, ...headerAuth() }">
		<div class="flex items-center justify-between">
			<a href="index.html" class="text-xl font-semibold">Degla</a>
			<nav class="hidden sm:flex items-center gap-4">
				<p class="text-sm text-gray-300" x-show="orgName">Org: <span class="text-white font-medium" x-text="orgName"></span></p>
				<a class="hover:text-white text-gray-300" href="experts.html">Browse Experts</a>
				<button class="hover:text-white text-gray-300" @click="logout">Logout</button>
			</nav>
			<button class="sm:hidden px-3 py-2 rounded-lg ring-1 ring-white/10 text-slate-300 hover:text-white hover:bg-white/10"
				@click="open=!open" aria-label="Toggle navigation">
				Menu
			</button>
		</div>
		<div class="sm:hidden mt-3" x-show="open" x-transition>
			<div class="flex flex-col gap-2">
				<p class="text-center text-sm text-gray-300" x-show="orgName">Org: <span class="text-white font-medium" x-text="orgName"></span></p>
				<a class="w-full text-center px-4 py-2 rounded-lg text-slate-200 ring-1 ring-white/10 hover:bg-white/10" href="experts.html">Browse Experts</a>
				<button class="w-full text-center px-4 py-2 rounded-lg text-slate-200 ring-1 ring-white/10 hover:bg-white/10" @click="logout">Logout</button>
			</div>
		</div>
	</header>
	<main class="max-w-6xl mx-auto px-6" x-data="dashboardPage()">
		<h1 class="text-2xl font-semibold">Your experts</h1>
		<p class="text-gray-400 mt-1">Track experts for your organization.</p>
		<div class="grid md:grid-cols-3 gap-6 mt-8">
			<template x-for="p in purchases" :key="p.id">
				<div class="bg-gray-900 border border-gray-800 rounded-xl p-4">
					<div class="flex items-center gap-3">
						<img :src="p.expert?.avatar_url || 'assets/icon.png'" class="w-14 h-14 rounded-lg object-cover bg-gray-800" />
						<div>
							<p class="font-medium" x-text="p.expert?.name"></p>
							<p class="text-sm text-gray-400" x-text="p.expert?.headline"></p>
						</div>
					</div>
					<div class="mt-4">
						<button class="w-full bg-emerald-600 hover:bg-emerald-500 rounded-lg px-4 py-2" @click="manage(p)">Manage Expert</button>
					</div>
				</div>
			</template>
		</div>
		<p x-show="error" x-text="error" class="text-sm text-red-400 mt-6"></p>
	</main>
	<script>
		function headerAuth(){
			const API = './ucm';
			return {
				orgName: localStorage.getItem('degla_org_name') || '',
				async init(){
					const token = localStorage.getItem('degla_token');
					if(!token){ return; }
					try{
						const me = await fetch(`${API}/auth_me.php`, { headers: { Authorization: `Bearer ${token}` }});
						if(me.ok){
							const m = await me.json();
							this.orgName = m?.name || this.orgName;
							localStorage.setItem('degla_org_name', this.orgName || '');
						}
					}catch{}
				},
				logout(){
					localStorage.removeItem('degla_token');
					localStorage.removeItem('degla_org_name');
					location.href = 'auth-login.html';
				}
			}
		}
		function dashboardPage(){
			const API = './ucm';			return {
				purchases: [],
				error: '',
				manage(p){
					const expertId = p?.expert?.id || p?.expert_id || '';
					const expertName = p?.expert?.name || '';
					const q = new URLSearchParams();
					if (expertId) q.set('expert_id', expertId);
					if (expertName) q.set('expert_name', expertName);
					window.location.href = `manage_expert.php?${q.toString()}`;
				},
				async load(){
					const token = localStorage.getItem('degla_token');
					if(!token){ window.location.href = 'auth-login.html'; return; }
					try{
						const res = await fetch(`${API}/purchases.php`, { headers: { 'Authorization': `Bearer ${token}` }});
						if(!res.ok) throw new Error('Failed to load purchases');
						this.purchases = await res.json();
					}catch(e){ this.error = e.message; }
				},
				init(){ this.load(); }
			}
		}
	</script>
</body>
</html>


