<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Degla — Experts</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="min-h-screen bg-gray-950 text-white">
	<header class="max-w-6xl mx-auto p-6 flex justify-between items-center" x-data="headerAuth()">
		<a href="index.html" class="text-xl font-semibold">Degla</a>
		<div class="flex items-center gap-4 text-gray-300">
			<p class="text-sm" x-show="orgName">Org: <span class="text-white font-medium" x-text="orgName"></span></p>
			<template x-if="!isAuthed">
				<div class="flex items-center gap-4">
					<a class="hover:text-white" href="auth-login.html">Login</a>
					<a class="hover:text-white" href="auth-signup.html">Sign up</a>
				</div>
			</template>
			<template x-if="isAuthed">
				<div class="flex items-center gap-4">
					<a class="hover:text-white" href="dashboard.html">Dashboard</a>
					<button class="hover:text-white" @click="logout">Logout</button>
				</div>
			</template>
		</div>
	</header>
	<main class="max-w-6xl mx-auto px-6" x-data="expertsPage()">
		<div class="flex items-center gap-3">
			<input x-model="q" placeholder="Search experts..." class="w-full rounded-lg bg-gray-900 border border-gray-800 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
			<button @click="load" class="bg-indigo-600 hover:bg-indigo-500 rounded-lg px-4 py-2">Search</button>
		</div>
		<div class="grid md:grid-cols-3 gap-6 mt-8">
			<template x-for="e in experts" :key="e.id">
				<a :href="`expert.html?id=${e.id}`" class="block bg-gray-900 border border-gray-800 rounded-xl overflow-hidden hover:border-gray-700 transition">
					<div class="aspect-[16/9] bg-gray-800">
						<img :src="e.avatar_url || 'assets/icon.png'" class="w-full h-full object-cover" alt="">
					</div>
					<div class="p-4">
						<h3 class="text-lg font-semibold" x-text="e.name"></h3>
						<p class="text-sm text-gray-400 mt-1" x-text="e.headline"></p>
						<p class="text-sm text-gray-300 mt-3" x-text="price(e.price_cents)"></p>
					</div>
				</a>
			</template>
		</div>
		<p x-show="error" x-text="error" class="text-sm text-red-400 mt-6"></p>
	</main>
	<script>
		function headerAuth(){
			const API = './ucm';
			return {
				isAuthed: !!localStorage.getItem('degla_token'),
				orgName: localStorage.getItem('degla_org_name') || '',
				async init(){
					const token = localStorage.getItem('degla_token');
					if(!token){ this.isAuthed = false; return; }
					try{
						const me = await fetch(`${API}/auth_me.php`, { headers: { Authorization: `Bearer ${token}` }});
						if(me.ok){
							const m = await me.json();
							this.orgName = m?.name || this.orgName;
							localStorage.setItem('degla_org_name', this.orgName || '');
						}
						this.isAuthed = true;
					}catch{ this.isAuthed = true; }
				},
				logout(){
					localStorage.removeItem('degla_token');
					localStorage.removeItem('degla_org_name');
					location.href = 'auth-login.html';
				}
			}
		}
		function expertsPage() {
			const API = './ucm';			return {
				q: '',
				experts: [],
				error: '',
				price(cents){ return `$${(cents/100).toLocaleString()}` },
				async load() {
					this.error = '';
					try{
						const url = new URL(`${API}/experts.php`, window.location.origin);
						if (this.q) url.searchParams.set('q', this.q);
						const res = await fetch(url);
						if(!res.ok) throw new Error('Failed to load experts');
						this.experts = await res.json();
					}catch(e){ this.error = e.message; }
				},
				init(){ this.load(); }
			}
		}
	</script>
</body>
</html>


