<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Degla — Expert</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="min-h-screen bg-gray-950 text-white">
	<header class="max-w-4xl mx-auto p-6 flex justify-between items-center">
		<a href="experts.html" class="text-sm text-gray-300 hover:text-white">&larr; Back to experts</a>
		<nav class="space-x-4 text-gray-300">
			<a class="hover:text-white" href="dashboard.html">Dashboard</a>
		</nav>
	</header>
	<main class="max-w-4xl mx-auto px-6" x-data="expertPage()">
		<div class="bg-gray-900 border border-gray-800 rounded-2xl p-6">
			<div class="md:flex gap-6">
				<img :src="expert?.avatar_url || 'assets/icon.png'" alt="" class="w-40 h-40 rounded-xl object-cover bg-gray-800">
				<div class="mt-4 md:mt-0">
					<h1 class="text-2xl font-semibold" x-text="expert?.name || 'Loading...'"></h1>
					<p class="text-gray-400 mt-1" x-text="expert?.headline"></p>
					<p class="text-gray-300 mt-3" x-text="price(expert?.price_cents || 0)"></p>
					<div class="mt-6 flex gap-3">
						<a :href="`checkout.html?id=${id}`" class="bg-indigo-600 hover:bg-indigo-500 transition rounded-lg px-4 py-2">Checkout</a>
						<a :href="`demo.html?expert_id=${id}`" class="bg-emerald-600 hover:bg-emerald-500 transition rounded-lg px-4 py-2">Try now</a>
					</div>
				</div>
			</div>
			<div class="mt-8">
				<h2 class="font-medium mb-2">About</h2>
				<p class="text-gray-300 whitespace-pre-wrap" x-text="expert?.bio"></p>
			</div>
		</div>
		<p x-show="error" x-text="error" class="text-sm text-red-400 mt-6"></p>
	</main>
	<script>
		function expertPage() {
			const API = './ucm';			
			const params = new URLSearchParams(location.search);
			const id = Number(params.get('id'));
			return {
				id,
				expert: null,
				error: '',
				price(c){ return `$${(c/100).toLocaleString()}` },
				async load(){
					try{
						const res = await fetch(`${API}/experts.php?id=${this.id}`);
						if(!res.ok) throw new Error('Failed to load expert');
						this.expert = await res.json();
					}catch(e){ this.error = e.message; }
				},
				init(){ if(!this.id){ this.error='Missing expert id'; } else { this.load(); } }
			}
		}
	</script>
</body>
</html>


