:root{
  --bg:#070b14;
  --bg2:#0b1220;
  --card:rgba(255,255,255,.06);
  --stroke:rgba(255,255,255,.12);
  --text:#e6eaf2;
  --muted:#aab3c5;
  --accent:#60a5fa;
  --accent2:#a78bfa;
  --success:#22c55e;
  --warn:#f59e0b;
  --danger:#ef4444;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 10% -20%, rgba(96,165,250,.22), transparent 60%),
    radial-gradient(1000px 600px at 100% 0%, rgba(167,139,250,.18), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2));
}
a{color:inherit}
.container{width:min(1100px, 100%); margin:0 auto; padding:28px 18px 60px}
.topbar{
  display:flex; align-items:center; justify-content:space-between; gap:14px;
  margin-bottom:18px;
}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none}
.brand img{width:40px; height:40px; border-radius:14px}
.brandTitle{display:flex; flex-direction:column; line-height:1.1}
.brandTitle strong{font-size:14px; letter-spacing:.2px}
.brandTitle span{font-size:12px; color:var(--muted)}
.navActions{display:flex; align-items:center; gap:10px; flex-wrap:wrap; justify-content:flex-end}
.chip{
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.06);
  color:var(--muted);
  padding:8px 10px;
  border-radius:999px;
  font-size:12px;
}
.btn{
  appearance:none;
  border:0;
  cursor:pointer;
  text-decoration:none;
  user-select:none;
  border-radius:12px;
  padding:10px 12px;
  font-weight:800;
  font-size:13px;
  letter-spacing:.2px;
  color:#fff;
  transition: transform .05s ease, box-shadow .2s ease, opacity .2s ease, background .2s ease;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  box-shadow: 0 10px 18px rgba(0,0,0,.25);
}
.btn:active{transform: translateY(1px)}
.btnPrimary{background:linear-gradient(180deg, var(--accent), #3b82f6);}
.btnSecondary{background:linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06)); border:1px solid var(--stroke); box-shadow:none}
.btnDanger{background:linear-gradient(180deg, rgba(239,68,68,.95), rgba(185,28,28,.95));}
.btnSmall{padding:8px 10px; font-size:12px; border-radius:10px}
.btn:disabled{opacity:.6; cursor:not-allowed}
.pageHeader{margin:22px 0 14px}
.pageHeader h1{margin:0; font-size:26px; letter-spacing:.2px}
.pageHeader p{margin:6px 0 0; color:var(--muted); font-size:13px}
.grid{
  display:grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap:14px;
  margin-top:16px;
}
@media (min-width:720px){ .grid{grid-template-columns: repeat(2, minmax(0, 1fr)); gap:16px;} }
@media (min-width:1040px){ .grid{grid-template-columns: repeat(3, minmax(0, 1fr));} }
.card{
  border-radius:18px;
  padding:16px;
  backdrop-filter: blur(14px);
  background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.045));
  border:1px solid var(--stroke);
  box-shadow: 0 28px 60px rgba(0,0,0,.35), 0 0 0 1px rgba(255,255,255,.04) inset;
  min-height: 170px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.cardTop{display:flex; align-items:flex-start; justify-content:space-between; gap:10px}
.provider{
  display:flex; align-items:center; gap:12px; min-width:0;
}
.logo{
  width:56px; height:56px;
  border-radius:0; /* no circle / badge */
  display:grid;
  place-items:center;
  overflow:visible;
  background: transparent;
  box-shadow: none;
}
.logo img{
  width:78%;
  height:78%;
  object-fit:contain;
  display:block;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.20));
  transform: translateZ(0);
  image-rendering: -webkit-optimize-contrast;
}
.providerMeta{min-width:0}
.providerMeta h2{margin:0; font-size:16px}
.providerMeta p{margin:6px 0 0; color:var(--muted); font-size:12px; line-height:1.35}
.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.06);
  font-size:12px;
  color:var(--muted);
  white-space:nowrap;
}
.dot{width:8px; height:8px; border-radius:999px; background: rgba(255,255,255,.35)}
.pill.connected{color:#dfffe8; border-color: rgba(34,197,94,.35); background: rgba(34,197,94,.10)}
.pill.connected .dot{background: rgba(34,197,94,.95)}
.pill.disconnected{color:#ffe7e7; border-color: rgba(239,68,68,.28); background: rgba(239,68,68,.10)}
.pill.disconnected .dot{background: rgba(239,68,68,.95)}
.pill.working{color:#dbeafe; border-color: rgba(96,165,250,.28); background: rgba(96,165,250,.10)}
.pill.working .dot{background: rgba(96,165,250,.95)}
.cardActions{
  display:flex;
  gap:10px;
  margin-top:auto;
  flex-wrap:wrap;
}
.banner{
  margin-top:14px;
  border-radius:14px;
  padding:12px 12px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.06);
  color:var(--muted);
  font-size:13px;
  line-height:1.35;
}
.banner.success{border-color: rgba(34,197,94,.35); background: rgba(34,197,94,.10); color:#dfffe8}
.banner.error{border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.10); color:#ffe7e7}
.modalOverlay{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.60);
  display:none;
  align-items:center;
  justify-content:center;
  padding:18px;
  z-index:50;
}
.modal{
  width:min(860px, 100%);
  max-height: min(78vh, 760px);
  overflow:auto;
  border-radius:18px;
  padding:16px;
  backdrop-filter: blur(16px);
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
  border:1px solid var(--stroke);
  box-shadow: 0 30px 70px rgba(0,0,0,.50);
}
.modalHeader{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.modalHeader h3{margin:0; font-size:16px}
.modalHeader p{margin:6px 0 0; color:var(--muted); font-size:12px; line-height:1.35}
.modalTools{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
  margin:12px 0 10px;
}
.input{
  flex:1;
  min-width: 220px;
  border-radius:12px;
  padding:10px 12px;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.18);
  color: var(--text);
  outline:none;
}
.input::placeholder{color: rgba(170,179,197,.75)}
.channelList{
  display:grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap:10px;
  margin-top:10px;
}
@media (min-width:760px){ .channelList{grid-template-columns: repeat(2, minmax(0, 1fr));} }
.channelRow{
  display:flex;
  align-items:flex-start;
  gap:10px;
  padding:10px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.14);
}
.channelRow.selected{
  border-color: rgba(96,165,250,.35);
  background: rgba(96,165,250,.10);
}
.channelRow input{margin-top:4px}
.channelMeta{min-width:0}
.channelMeta strong{display:block; font-size:13px}
.channelMeta span{display:block; margin-top:4px; font-size:12px; color:var(--muted)}
.hint{color:var(--muted); font-size:12px; margin-top:10px}
.sectionTitle{
  margin-top:26px;
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
}
.sectionTitle h3{margin:0; font-size:15px; letter-spacing:.2px}
.sectionTitle span{color:var(--muted); font-size:12px}
.muted{color:var(--muted)}






